# ultra-android-sample

./: .gitignore  README.md  build.gradle  build.gradle.kts  changelog.md  migration.md  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/typi/ultra/sample/: App.kt  AppDependencies.kt
app/src/main/java/com/typi/ultra/sample/expenses/: ExpensesFragment.kt
app/src/main/java/com/typi/ultra/sample/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/typi/ultra/sample/money/: SendMoneyBottomSheetDialog.kt  TransferMockService.kt
app/src/main/java/com/typi/ultra/sample/payments/: PaymentsFragment.kt
app/src/main/java/com/typi/ultra/sample/products/: ProductsFragment.kt
app/src/main/java/com/typi/ultra/sample/push/: MessagingService.kt  PushManager.kt  PushManagerImpl.kt
app/src/main/java/com/typi/ultra/sample/theme/: AppScaffold.kt  Color.kt  Palette.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/typi/ultra/sample/ultra/: UltraAuthDelegateImpl.kt  UltraNetworkDelegateImpl.kt  UltraPushDelegateImpl.kt  UltraScreenDelegateImpl.kt  UltraThemeDelegateImpl.kt
app/src/main/res/color/: navigation_bottom_view_color.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_tab_chats.xml  ic_tab_payments.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
sample/src/customerTest/: google-services.json
sample/src/dev/res/values/: ic_launcher_background.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ultra/sample/: App.kt  AppDependencies.kt
sample/src/main/java/com/ultra/sample/auth/data/: AuthRemoteApi.kt  AuthRepository.kt
sample/src/main/java/com/ultra/sample/auth/di/: AuthModule.kt
sample/src/main/java/com/ultra/sample/auth/presentation/: LoginActivity.kt  LoginViewModel.kt
sample/src/main/java/com/ultra/sample/contacts/data/: ContactRemoteApi.kt  ContactRepository.kt
sample/src/main/java/com/ultra/sample/contacts/di/: ContactModule.kt
sample/src/main/java/com/ultra/sample/contacts/domain/: CreateContactUseCase.kt  SyncContactsUseCase.kt
sample/src/main/java/com/ultra/sample/contacts/model/: Contact.kt  ContactDetail.kt  ContactInfo.kt  ContactInfoResult.kt  User.kt
sample/src/main/java/com/ultra/sample/contacts/store/: ContactsDataStore.kt
sample/src/main/java/com/ultra/sample/contacts/ui/: ContactsScreen.kt  ContactsViewModel.kt
sample/src/main/java/com/ultra/sample/core/base/: BaseViewModel.kt  UseCase.kt
sample/src/main/java/com/ultra/sample/core/cache/: CacheManager.kt  CacheManagerImpl.kt
sample/src/main/java/com/ultra/sample/core/di/: ApplicationModule.kt  KoinManager.kt  KoinModules.kt
sample/src/main/java/com/ultra/sample/core/network/: AuthInterceptor.kt  AvatarInterceptor.kt  NetworkModule.kt
sample/src/main/java/com/ultra/sample/core/settings/: SettingsManager.kt  SettingsManagerImpl.kt
sample/src/main/java/com/ultra/sample/core/ui/: AvatarImage.kt  ImagePlaceholder.kt  LoadingView.kt  LocaleAwareComponentActivity.kt
sample/src/main/java/com/ultra/sample/core/utils/: FlowExtensions.kt  IntentUtils.kt
sample/src/main/java/com/ultra/sample/database/: DatabaseModule.kt  SampleDatabase.kt
sample/src/main/java/com/ultra/sample/device/data/: DeviceRepository.kt
sample/src/main/java/com/ultra/sample/device/di/: DeviceModule.kt
sample/src/main/java/com/ultra/sample/device/domain/: UpdateDeviceUseCase.kt
sample/src/main/java/com/ultra/sample/device/manager/: DeviceManager.kt
sample/src/main/java/com/ultra/sample/device/model/: DeviceInfo.kt
sample/src/main/java/com/ultra/sample/home/: HomeScreen.kt  HomeViewModel.kt
sample/src/main/java/com/ultra/sample/home/composables/: HomeContent.kt  HomeScreen.kt
sample/src/main/java/com/ultra/sample/home/di/: HomeModule.kt
sample/src/main/java/com/ultra/sample/main/: MainActivity.kt
sample/src/main/java/com/ultra/sample/main/composable/: MainScreen.kt
sample/src/main/java/com/ultra/sample/main/di/: MainModule.kt
sample/src/main/java/com/ultra/sample/main/presentation/: MainActivity.kt  MainViewModel.kt
sample/src/main/java/com/ultra/sample/money/: SendMoneyViewModel.kt
sample/src/main/java/com/ultra/sample/money/composables/: SendMoneyRoute.kt  SendMoneyScreen.kt
sample/src/main/java/com/ultra/sample/money/data/: MoneyRepository.kt
sample/src/main/java/com/ultra/sample/money/di/: MoneyModule.kt
sample/src/main/java/com/ultra/sample/money/presentation/: MoneyInfoScreen.kt  SendMoneyScreen.kt  SendMoneyViewModel.kt
sample/src/main/java/com/ultra/sample/navigation/: BaseScreen.kt  NavigationHandler.kt
sample/src/main/java/com/ultra/sample/navigation/di/: NavigationModule.kt
sample/src/main/java/com/ultra/sample/push/: MessagingService.kt  PushManager.kt  PushManagerImpl.kt
sample/src/main/java/com/ultra/sample/push/di/: PushModule.kt
sample/src/main/java/com/ultra/sample/reception/: ReceptionScreen.kt  ReceptionViewModel.kt
sample/src/main/java/com/ultra/sample/settings/: SettingsViewModel.kt
sample/src/main/java/com/ultra/sample/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
sample/src/main/java/com/ultra/sample/ultra/: UltraAuthDelegateImpl.kt  UltraFeatureToggleImpl.kt  UltraSettingsDelegateImpl.kt  UltraThemeDelegateImpl.kt  UltraUserDelegateImpl.kt
sample/src/main/res/drawable/: ic_card.xml  ic_close_accent.xml  ic_push_notification.xml  ic_tab_expenses.xml  ic_tab_products.xml
sample/src/main/res/values/: chat_strings.xml  colors.xml  plurals_chat.xml  strings.xml  strings_chat.xml  themes.xml
sample/src/main/res/values-ru/: chat_strings.xml  strings.xml  strings_chat.xml
(+138 files in other folders)
