[versions]

# Plugins
androidGradleVersion = "8.1.1"
googleServicesVersion = "4.3.15"

# AndroidX
androidxCoreVersion = "1.12.0"
androidxLifecycleVersion = "2.6.2"
androidxMediaVersion = "1.2.0"
androidxDatastoreVersion = "1.0.0"
androidxSecurityCryptoVersion = "1.0.0"

# Kotlin
kotlinVersion = "1.9.10"
kotlinCompilerExtensionVersion = "1.5.3"
kotlinxCollectionsVersion = "0.3.6"
kotlinxSerializationVersion = "1.6.3"

# Compose
composeVersion = "1.5.4"
composeMaterial = "1.5.4"
composeMaterial3Version = "1.1.2"
composeActivityVersion = "1.8.1"
composeRuntimeVersion = "1.5.4"
accompanistPermissionsVersion = "0.29.1-alpha"

# Google
materialVersion = "1.10.0"
firebaseBomVersion = "32.0.0"
googleMapsComposeVersion = "2.11.2"
playServicesLocationVersion = "21.0.1"
playServicesMapsVersion = "18.2.0"

# Typi
ultraVersion = "1.1.9"

# Network
grpcVersion = "1.55.1"
retrofitVersion = "2.9.0"
okhttpVersion = "5.0.0-alpha.2"

# DB
roomVersion = "2.6.0"
sqlcipherVersion = "4.5.3"

# DI
daggerVersion = "2.47"
koinVersion = "3.4.0"
koinComposeVersion = "3.4.3"

# Voyager
voyagerVersion = "1.0.0-rc08"

# Image
coilVersion = "2.4.0"

# ImageCompressor
imageCompressorVersion = "3.0.1"

# Livekit
livekitVersion = "1.2.1"

# Other
localeHelperVersion = "1.5.1"
timberVersion = "5.0.1"
jodaTimeVersion = "2.12.7"

[libraries]

# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCoreVersion" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleVersion" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycleVersion" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycleVersion" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycleVersion" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidxMediaVersion" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "androidxMediaVersion" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidxMediaVersion" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidxDatastoreVersion" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastoreVersion" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidxSecurityCryptoVersion" }

# Kotlin
kotlin-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsVersion" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationVersion" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVersion" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeVersion" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3Version" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivityVersion" }
compose-runtime = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeRuntimeVersion" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissionsVersion" }

# Google
google-material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
google-firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
google-maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "googleMapsComposeVersion" }
playServices-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
playServices-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }

# Typi
typi-ultra = { module = "com.typi.ultra:ultra", version.ref = "ultraVersion" }

# Network
grpc = { module = "io.grpc:grpc-android", version.ref = "grpcVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }

# DB
room = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "sqlcipherVersion" }

# DI
dagger = { module = "com.google.dagger:dagger", version.ref = "daggerVersion" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerVersion" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinComposeVersion" }

# Voyager
voyager-androidx = { module = "cafe.adriel.voyager:voyager-androidx", version.ref = "voyagerVersion" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyagerVersion" }
voyager-navigator-bottomsheet = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyagerVersion" }
voyager-navigator-tab = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyagerVersion" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyagerVersion" }

# Image
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coilVersion" }

# ImageCompressor
image-compressor = { module = "id.zelory:compressor", version.ref = "imageCompressorVersion" }

# Livekit
livekit = { module = "io.livekit:livekit-android", version.ref = "livekitVersion" }

# Other
other-localeHelper = { module = "com.zeugmasolutions.localehelper:locale-helper-android", version.ref = "localeHelperVersion" }
other-timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }
other-joda = { module = "joda-time:joda-time", version.ref = "jodaTimeVersion" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradleVersion" }
android-library = { id = "com.android.library", version.ref = "androidGradleVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion" }