plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ultra.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.ultra.sample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        if (project.findProperty("composeReports") == "true") {
            freeCompilerArgs += [
                    "-P",
                    "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
                            project.buildDir.absolutePath + "/compose_metrics"
            ]
            freeCompilerArgs += [
                    "-P",
                    "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" +
                            project.buildDir.absolutePath + "/compose_metrics"
            ]
        }
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'com.typi.ultra:ultra:1.0.0-beta.22'

    //AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'

    // Google
    implementation 'com.google.android.material:material:1.10.0'

    // Compose
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation 'androidx.compose.material:material:1.5.4'
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-permissions:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-drawablepainter:0.30.0"
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.27.1'
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.4"

    // Voyager
    def voyagerVersion = "1.0.0-rc08"
    implementation "cafe.adriel.voyager:voyager-navigator:$voyagerVersion"
    implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$voyagerVersion"
    implementation "cafe.adriel.voyager:voyager-tab-navigator:$voyagerVersion"
    implementation "cafe.adriel.voyager:voyager-androidx:$voyagerVersion"
    implementation "cafe.adriel.voyager:voyager-transitions:$voyagerVersion"

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // Room
    implementation 'androidx.room:room-ktx:2.6.0'
    implementation 'androidx.room:room-runtime:2.6.0'
    kapt 'androidx.room:room-compiler:2.6.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Koin
    implementation "io.insert-koin:koin-android:3.4.0"
    implementation "io.insert-koin:koin-androidx-compose:3.4.3"

    // Coil
    implementation "io.coil-kt:coil-compose:2.3.0"

    // Other
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
