<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.typi.ultra.sample.products.ProductsFragment" />

    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.typi.ultra.sample.payments.PaymentsFragment" />

    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.typi.ultra.sample.expenses.ExpensesFragment" />

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.typi.ultra.chat.presentation.ChatsFragment" />
</navigation>